<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <style>
        .img{background:url(./Images/wallpaperflare.com_wallpaper.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: 200px;
            box-shadow: 0px 0px 11px rgb(197, 197, 197);}
        .heading{font-family: 'Aclonica';}
    </style>
</head>
<body  style="background: rgb(241, 241, 241);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 img">
                <h2 class="text-center text-dark py-5 my-4 heading">CHECKOUT</h2>
            </div>
            <div class="col-md-6 mx-5 py-5 mt-3">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label>FIRST NAME<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" placeholder="" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label>LAST NAME<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" placeholder="" required>
                        </div>
                    </div>
                    <div  class="form-group">
                        <label>COMPANY NAME</label>
                        <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <label>COUNTRY<span class="text-danger">*</span></label>
                        <select name="COUNTRY" class="form-control" required>
                            <option value="US">UNITED STATES</option>
                            <option value="UK">UNITED KINGDOM</option>
                            <option value="GER">GERMANY</option>
                            <option value="CAN">CANADA</option>
                            <option value="AUS">AUSTRALIA</option>
                            <option value="IND">INDIA</option>
                            <option value="BR">BRAZIL</option>
                            <option value="FR">FRANCE</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>ADDRESS<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" placeholder="" required>
                    </div>
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <label>POSTCODE<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" placeholder="" required>
                    </div>
                    <div class="form-group">
                        <label>TOWN/CITY<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" placeholder="" required>
                    </div>
                    <div class="form-group">
                        <label>PROVINCE<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" placeholder="" required>
                    </div>
                    <div class="form-group">
                        <label>PHONE NO<span class="text-danger">*</span></label>
                        <input type="text" class="form-control" placeholder="" pattern="\d{10}" required >
                    </div>
                    <div class="form-group">
                        <label>EMAIL ADDRESS<span class="text-danger">*</span></label>
                        <input type="email" class="form-control" placeholder="" required >
                    </div>
                    <div class="form-group pt-4">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input"><label>TERMS AND CONDITIONS</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input"><label>CREATE AN ACCOUNT</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input"><label>SUBSCRIBE TO OUR NEWSLETTER</label>
                        </div>
                    </div>
                    <!-- Form Submit Button  -->
                     <!-- <div class="form-group">
                        <input type="submit" class="btn btn-info btn-block">
                    </div> -->
                </form>
            </div>
            <div class="col-md-5 py-5 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="font-weight-bold pt-3 px-3">Your Order</h4>
                        <small class="text-secondary px-4">The Details</small>
                        <ul class="list-group list-group-flush pt-4">
                            <li class="list-group-item">
                                <strong >Product</strong>
                                <strong class="float-right">Total</strong>
                            </li>
                            <li class="list-group-item">
                                <!-- dress name -->
                                <strong>Cocktail Yellow Dress</strong>
                                <!-- dress price -->
                                <strong class="float-right">$59.90</strong>
                            </li>
                            <li class="list-group-item">
                                <!-- Subtotal -->
                                <strong>Subtotal</strong>
                                <strong class="float-right">$59.90</strong>
                            </li>
                            <li class="list-group-item">
                                <strong>Shipping</strong>
                                <!-- Paid or Free -->
                                <strong class="float-right">Free</strong>
                            </li>
                            <!-- <li class="list-group-item"> -->
                                <!-- <strong>Shipping Charges</strong> -->
                                <!-- Paid or Free -->
                                <!-- <strong class="float-right">$00.00</strong>
                            </li> -->
                            <li class="list-group-item border-bottom" >
                                <!-- Total -->
                                <strong>Total</strong>
                                <strong class="float-right">$59.90</strong>
                            </li>
                        </ul>
                        <!-- Payment Option -->
                        <form class="m-5" >
                            <!-- Netbanking -->
                            <div class="form-group" id="head">
                                <input type="radio" name="payment"><label class="px-2 font-weight-bold" style="font-size: 18px;" data-toggle="collapse" data-target="#info">Netbanking</label>
                                <p class="collapse" id="info"><small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, accusantium saepe excepturi, consequatur dolorem repellat iste nostrum molestias, soluta possimus pariatur labore nemo repellendus enim. Quis alias molestiae est recusandae!</small></p>
                            </div>
                            <!-- Cash On Delivery -->
                            <div class="form-group" id="head1">
                                <input type="radio" name="payment"><label class="px-2 font-weight-bold" style="font-size: 18px;" data-toggle="collapse" data-target="#info1">Cash On Delivery</label>
                                <p class="collapse" id="info1"><small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, accusantium saepe excepturi, consequatur dolorem repellat iste nostrum molestias, soluta possimus pariatur labore nemo repellendus enim. Quis alias molestiae est recusandae!</small></p>
                            </div>
                            <!-- Credit Card -->
                            <div class="form-group">
                                <input type="radio" name="payment"><label class="px-2 font-weight-bold" style="font-size: 18px;" data-toggle="collapse" data-target="#info2">Credit Card</label>
                                <p class="collapse" id="info2"><small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, accusantium saepe excepturi, consequatur dolorem repellat iste nostrum molestias, soluta possimus pariatur labore nemo repellendus enim. Quis alias molestiae est recusandae!</small></p>
                            </div>
                            <!-- Debit Card -->
                            <div class="form-group">
                                <input type="radio" name="payment"><label class="px-2 font-weight-bold" style="font-size: 18px;"  data-toggle="collapse" data-target="#info3">Debit Card</label>
                                <p class="collapse" id="info3"><small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, accusantium saepe excepturi, consequatur dolorem repellat iste nostrum molestias, soluta possimus pariatur labore nemo repellendus enim. Quis alias molestiae est recusandae!</small></p>
                            </div>
                            <!-- UPI/BHIM -->
                            <div class="form-group">
                                <input type="radio" name="payment"><label class="px-2 font-weight-bold" style="font-size: 18px;" data-toggle="collapse" data-target="#info4">UPI/BHIM</label>
                                <p class="collapse" id="info4"><small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, accusantium saepe excepturi, consequatur dolorem repellat iste nostrum molestias, soluta possimus pariatur labore nemo repellendus enim. Quis alias molestiae est recusandae!</small></p>
                            </div>
                            <!-- Place Order Button -->
                            <div class="form-group pt-4">
                                <input type="submit" class="btn btn-outline-primary btn-lg btn-block" value="Place Order">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
</body>
</html>