<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    .k{height: 1px;background-color: rgb(211, 207, 207);}
    .s{color:rgb(240, 240, 240);
    letter-spacing: 3px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: 400;}
    .cncl_icn{
        float: left;
        margin: 15px;
    }
    .a:hover{
        background-color:rgba(122, 195, 255, 0.705);color: rgb(255, 255, 255);box-shadow:0px 0px 7px 7px rgba(204, 201, 201, 0.5) ;
    }
    @media screen and (max-width:680px){
        .b{opacity: 0;}
        .v{position: absolute;top: 5px;}
        }
    @media screen and (min-width:1024px){
        
        }
</style>
</head>
<body>
    <div class="container_fluid " >
        <div class="row text-center p-3 b" style="background-color: rgba(0, 128, 128, 0.863); background-attachment: fixed;" >
            <div class="col-md-3"> <h3 class="s">Product</h3></div>
            <div class="col-md-3" ><h3 class="s">Price</h3></div>
            <div class="col-md-3" ><h3 class="s">Qantity</h3></div>
            <div class="col-md-3" ><h3 class="s">Total</h3></div>

        </div>
        <div class="row v" >
            <div class="col-lg-12"  >
                <div class="row a " id="col1">
                    <div class="col-md-3 text-center " >
                       <i class="far fa-times-circle cncl_icn" id="cross1" style="font-size: 30px;"></i>
                        <img class="mt-4" src="./images/1(15).jpg" alt="check ur internet!" height="150px">
                        <h4>Shoes</h4>
                        <p>#3213564654</p>
                        <p>size:8 , color:Grey</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <p class="mt-5" style="font-weight: bold;">$99.9</p>
                    </div>
                    <div class="col-md-3 text-center">
                        
                        <div class="form-group mt-4">
                            <div class="input-group  qtySelector1">
                                <div class="input-group-btn ">
                                    <button id="down" class="btn btn-default decreaseQty1" onclick=" down('0')"  style="font-size: 25px;background: none;border: none;font-weight: bold;">-</button>
                                </div>
                                <input type="text" id="myNumber" class="form-control input-number text-center qtyValue1" value="1" style="width: 30px;border: none;font-weight: bold;background: none;"/>
                                <div class="input-group-btn">
                                    <button id="up" class="btn btn-default increaseQty1" onclick="up('10')" style="font-size: 25px;background: none;border: none;font-weight: bold;">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        
                        <p class="mt-5" style="font-weight: bold;">$99.9</p>
                    </div>
                </div>
                <script>
                    $(function() {
                        $("#cross1").hover(function() {
                            $("#cross1").toggleClass("fas fa-times-circle").toggleClass("far fa-times-circle")
                        })
                        // to remove product from cart
                        $("#cross1").confirm({
                            title: 'Confirm',
                            content: 'Are you sure to remove this product from cart',
                            theme: 'modern',
                            buttons:{
                                confirm: function() {
                                $('#col1').remove()
                            },
                                cancel: function (){}
                            }
                           
                        })
                    })
                    var minVal = 1, maxVal = 20;
                    $(".increaseQty1").on('click', function(){
		            var $parentElm = $(this).parents(".qtySelector1");
		            $(this).addClass("clicked");
		            setTimeout(function(){
			            $(".clicked").removeClass("clicked");
		            },100);
		            var value = $parentElm.find(".qtyValue1").val();
		            if (value < maxVal) {
			            value++;
		            }
		            $parentElm.find(".qtyValue1").val(value);
                    });

                    $(".decreaseQty1").on('click', function(){
		            var $parentElm = $(this).parents(".qtySelector1");
		            $(this).addClass("clicked");
		            setTimeout(function(){
			            $(".clicked").removeClass("clicked");
		            },100);
		            var value = $parentElm.find(".qtyValue1").val();
		            if (value > 1) {
			        value--;
		            }
		            $parentElm.find(".qtyValue1").val(value);
	                });
                </script>
                <div class="row a" id="col2">
                    <div class="col-md-3 text-center" >
                        <i class="far fa-times-circle cncl_icn" id="cross2" style="font-size: 30px;"></i>
                        <img class="mt-4" src="./images/1(16).jpg" alt="check ur internet!" height="150px">
                        <h4>Bag</h4>
                        <p>#3213564654</p>
                        <p>size:Normal , color:brown</p>
                    </div>
                    <div class="col-md-3 text-center">
                        
                        <p class="mt-5" style="font-weight: bold;">$29.9</p>
                    </div>
                    <div class="col-md-3 text-center">
                        
                        <div class="form-group mt-4">
                            <div class="input-group qtySelector2">
                                <div class="input-group-btn">
                                    <button class="btn btn-default decreaseQty2 "   style="font-size: 25px;background: none;border: none;font-weight: bold;">-</button>
                                </div>
                                <input type="text" class="form-control input-number text-center qtyValue2 " value="1" style="width: 30px;border: none;font-weight: bold;background: none;"/>
                                <div class="input-group-btn">
                                    <button  class="btn btn-default increaseQty2 "  style="font-size: 25px;background: none;border: none;font-weight: bold;">+</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                     
                        <p class="mt-5" style="font-weight: bold;">$29.9</p>
                    </div>
                </div>
                <script>
                    $(function() {
                        $("#cross2").hover(function() {
                            $("#cross2").toggleClass("fas fa-times-circle").toggleClass("far fa-times-circle")
                        })
                        // to remove product from cart
                        $("#cross2").confirm({
                            title: 'Confirm',
                            content: 'Are you sure to remove this product from cart',
                            theme: 'modern',
                            buttons:{
                                confirm: function() {
                                $('#col2').remove()
                            },
                            cancel: function () {},
                            }
                           
                        })
                    })
                    var minVal = 1, maxVal = 20;
                    $(".increaseQty2").on('click', function(){
		            var $parentElm = $(this).parents(".qtySelector2");
		            $(this).addClass("clicked");
		            setTimeout(function(){
			            $(".clicked").removeClass("clicked");
		            },100);
		            var value = $parentElm.find(".qtyValue2").val();
		            if (value < maxVal) {
			            value++;
		            }
		            $parentElm.find(".qtyValue2").val(value);
                    });

                    $(".decreaseQty2").on('click', function(){
		            var $parentElm = $(this).parents(".qtySelector");
		            $(this).addClass("clicked");
		            setTimeout(function(){
			            $(".clicked").removeClass("clicked");
		            },100);
		            var value = $parentElm.find(".qtyValue2").val();
		            if (value > 1) {
			        value--;
		            }
		            $parentElm.find(".qtyValue2").val(value);
	                });
                </script>
            </div>
            <div class="col-lg-12 text-center p-5" style="background-color: rgba(253, 132, 197, 0.397);text-transform: uppercase;">
                <div class="p-3" style="font-size:30px;font-weight: bold;">----------------------</div>
                <h4 class="p-3" style="font-family: Arial, Helvetica, sans-serif;letter-spacing: 5px;">Cart total <span style="font-size: 30px;">$189.90</span></h4>
                <h4 class="p-3">Shipping & taxes calculated at checkout</h4>
                <form class="p-3" action="" style="margin: auto;" >
                    <input  type="submit" value="CHECKOUT" name="che" class="" style="letter-spacing: 2px;font-size: 25px;border-radius: 25px;border: none;width: 250px;height: 45px;background-color: black;color: rgb(255, 255, 255);" >
                </form>
                
            </div>
        </div>
    </div>
</body>
</html>