<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .img{background:url(./Images/wallpaperflare.com_wallpaper.jpg);
             background-size: cover;
             background-attachment: fixed;
             height:200px;
             box-shadow: 0px 0px 11px rgb(197, 197, 197);}
        .heading{font-family: 'Aclonica';}
        a:link{
            text-decoration: none;
        }
        #min,#max{
            font-size: 20px;
        }
        .title{
            font-size: 17px;
            font-weight:500;
        }
        #product{
            height: 350px; 
            max-width: 260px;
            margin: auto;
        }  
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            font-size: 18px;
        }
        .bdgicn{
            position: absolute;
            left: 18px;
        }
        .button{
            position: absolute;
            bottom: 125px;
            left: 90px;
            background: teal;
            color: white;
        }
        .button:hover{
            background:hotpink ;
            transition: 1s;
            color: white;
        }
        .hrticn{
          font-size: 30px;
          color: #ffd000;
          position: absolute;
          top: 15px;
          left: 230px;
          /* background: white; */
          
        }
        @media screen and (max-width:450px) {
            .col-md-6{
                margin: auto 40px;
            }
            .hrticn{
                left: 180px;
            }
            .button{
                left: 65px;
            }
        }
        /* @media screen and (width:540px) {
               .col-md-6{
                   margin: auto 130px;
               }
               .hrticn{
                   left: 220px;
               }
               .button{
                   left: 80px;
               }
        } */
        @media screen and (width:768px){
            .hrticn{
                left: 200px;
            }
            .button{
                left: 70px;
            }            
        }
        @media screen and (width:1024px) {
            .hrticn{
                left: 175px;
            }  
            .button{
                left: 55px;
                bottom: 140px;
            }
        }
    </style>
</head>
<body style="background: rgb(233, 233, 233);">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 img">
                <h2 class="text-center text-dark py-5 my-4 heading">DRESSES</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 mt-5 pl-5  ">
                <!-- Categories -->
                <h3 class="font-weight-bold text-center py-4">Categories</h3>
                <p class="font-weight-bold" data-toggle="collapse" data-target="#collapse1" >Clothing</p>
                <!-- Cloth categories -->
                <ul class="list-unstyled collapse show" id="collapse1">
                    <li><a href="" class="text-secondary">All</a></li>
                    <li><a href="" class="text-secondary">Dresses</a></li>
                    <li><a href="" class="text-secondary">Hoodies & Sweatshirt</a></li>
                    <li><a href="" class="text-secondary">Jackects & Coats</a></li>
                    <li><a href="" class="text-secondary">Jeans</a></li>
                    <li><a href="" class="text-secondary">Pants & Leggings</a></li>
                    <li><a href="" class="text-secondary">Rompers & Jumpsuit</a></li>
                    <li><a href="" class="text-secondary">Shirts & Blouses</a></li>
                    <li><a href="" class="text-secondary">Shirts</a></li>
                    <li><a href="" class="text-secondary">Sweater & Knits</a></li>
                </ul>
                <p class="font-weight-bold" data-toggle="collapse" data-target="#collapse2" >Shoes</p>
                <!-- Shoes categories-->
                <ul class="list-unstyled collapse" id="collapse2">
                    <li><a href="" class="text-secondary">All</a></li>
                    <li><a href="" class="text-secondary">Dresses</a></li>
                    <li><a href="" class="text-secondary">Hoodies & Sweatshirt</a></li>
                    <li><a href="" class="text-secondary">Jackects & Coats</a></li>
                    <li><a href="" class="text-secondary">Jeans</a></li>
                    <li><a href="" class="text-secondary">Pants & Leggings</a></li>
                    <li><a href="" class="text-secondary">Rompers & Jumpsuit</a></li>
                    <li><a href="" class="text-secondary">Shirts & Blouses</a></li>
                    <li><a href="" class="text-secondary">Shirts</a></li>
                    <li><a href="" class="text-secondary">Sweater & Knits</a></li>
                </ul>
                <p class="font-weight-bold" data-toggle="collapse" data-target="#collapse3" >Accessories</p>
                <!-- Accessories categories -->
                <ul class="list-unstyled collapse" id="collapse3">
                    <li><a href="" class="text-secondary">All</a></li>
                    <li><a href="" class="text-secondary">Dresses</a></li>
                    <li><a href="" class="text-secondary">Hoodies & Sweatshirt</a></li>
                    <li><a href="" class="text-secondary">Jackects & Coats</a></li>
                    <li><a href="" class="text-secondary">Jeans</a></li>
                    <li><a href="" class="text-secondary">Pants & Leggings</a></li>
                    <li><a href="" class="text-secondary">Rompers & Jumpsuit</a></li>
                    <li><a href="" class="text-secondary">Shirts & Blouses</a></li>
                    <li><a href="" class="text-secondary">Shirts</a></li>
                    <li><a href="" class="text-secondary">Sweater & Knits</a></li>
                </ul>
                <h5 class="pt-4 pb-2 font-weight-bold">Filter by</h5>
                <!-- Price range -->
                <p class="mb-1 mt-4 title">Price Range</p>
                    <span id="min">10</span>$<input type="range"  min="10" max="360" value="360" class="slider" id="myRange"><span id="max"></span>$
                    <!-- Price range dynamic javacript -->
                <script>
                    var slider = document.getElementById("myRange");
                    var output = document.getElementById("max");
                    output.innerHTML = slider.value;
                    
                    slider.oninput = function() {
                      output.innerHTML = this.value;
                    }
                    </script>
                <p class="mt-4 title">Color</p>
                <!-- color selector -->
                <ul class="d-flex list-unstyled">
                    <li><a href="#"><div class="mx-1" style="height:30px; width:30px; background: black;"></div></a></li>
                    <li><a href="#"><div class="mx-1 border" style="height:30px; width:30px; background: white;"></div></a></li>
                    <li><a href="#"><div class="mx-1" style="height: 30px; width: 30px; background: blue;"></div></a></li>
                    <li><a href="#"><div class="mx-1" style="height: 30px; width: 30px; background: red;"></div></a></li>
                    <li><a href="#"><div class="mx-1" style="height: 30px; width: 30px; background: grey;"></div></a></li>
                </ul>
                <ul class="d-flex list-unstyled">
                    <li><a href="#"><div class="mx-1" style="height: 30px; width: 30px; background: yellow;"></div></a></li>
                    <li><a href="#"><div class="mx-1" style="height: 30px; width: 30px; background: green;"></div></a></li>
                    <li><a href="#"><div class="mx-1" style="height: 30px; width: 30px; background: violet;"></div></a></li>
                    <li><a href="#"><div class="mx-1" style="height: 30px; width: 30px; background: pink;"></div></a></li>
                    <li><a href="#"><div class="mx-1" style="height: 30px; width: 30px; background: orange;"></div></a></li>
                </ul>
                <p class="mt-4 mb-1 title">Brands</p>
                <!-- brands -->
                <ul class="">
                    <li><a href="" class="text-secondary">Zara</a></li>
                    <li><a href="" class="text-secondary">Gucci</a></li>
                    <li><a href="" class="text-secondary">Guess</a></li>
                    <li><a href="" class="text-secondary">H&M</a></li>
                    <li><a href="" class="text-secondary">Burberry</a></li>
                </ul>
            </div>
            <div class="col-lg-8 col-md-8 mt-5">
                <div class="row mt-5">
                    <div class="col-lg-12 mb-4" style="font-size: 18px;">
                        <div class="d-inline">
                            <!-- Product Quantity -->
                            <span class="text-primary">100</span>
                            <span class="">Products Found</span>
                        </div>
                        <div class="d-inline float-right px-3">
                            <span>Sort by :</span>
                            <!-- Product Sort -->
                            <form class="d-inline">
                                <select name="pref" style="border: none;background: transparent;">
                                    <option><a href="" class="text-dark">Top Rated</a></option>
                                    <option><a href="" class="text-dark">Newest</a></option>
                                    <option><a href="" class="text-dark">$: High to Low</a></option>
                                    <option><a href="" class="text-dark">$: Low to High</a></option>
                                </select>
                            </form>
                        </div>
                    </div>  
                    <!-- 1 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4" id="a">
                        <!-- Product Image -->
                        <img class="product_img1" id="product"  src="./Images/pexels-ali-pazani-2755611.jpg" >
                        <span class="badge bdgicn badge-danger p-2 m-3">-30%</span>
                        <!-- Favorite icon -->
                        <i class="far fa-heart hrticn" id="heart1"></i>
                        <script>
                            $(function(){
                                $("#cart1").hide(1)
                                $("#heart1").hide(1)
                                $("#a").mouseenter(function(){
                                    $("#cart1").show(100)
                                    $("#heart1").show(100)
                                    $(".product_img1").attr("src","./Images/pexels-ali-pazani-2755613.jpg")
                                }) 
                                $("#a").mouseleave(function(){
                                    $("#cart1").hide(100)
                                    $(".product_img1").attr("src","./Images/pexels-ali-pazani-2755611.jpg")
                                })
                                $("#heart1").click(function(){
                                    $("#heart1").toggleClass("far fa-heart").toggleClass("fas fa-heart")         
                               });
                                })
                        </script>
                        <button class="btn button px-3 py-2 " id="cart1" >Add To Cart</button>
                        <!-- Brand name -->
                        <p class="text-secondary mt-4 mb-1">Top shop</p>
                        <!-- Dress Name -->
                        <h5 class="font-weight-bold"><a href="" class="text-dark">Knot Front Mini Dress</a></h5>
                        <!-- Dress price -->
                        <del class="text-secondary text-cancel">$75.00</del><span class="ml-2">$55.00</span>
                    </div>
                    <!-- 2 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4" id="b">
                        <img class="product_img2" id="product" src="./Images/pexels-ali-pazani-3130071.jpg">
                        <i class="far fa-heart hrticn" id="heart2"></i>
                        <script>
                            $(function(){
                             $("#cart2").hide(1)
                                $("#heart2").hide(1)
                                $("#b").mouseenter(function(){
                                    $("#cart2").show(100)
                                    $("#heart2").show(100)
                                    $(".product_img2").attr("src","./Images/pexels-ali-pazani-3130072.jpg")
                                }) 
                                $("#b").mouseleave(function(){
                                    $("#cart2").hide(100)
                                    $(".product_img2").attr("src","./Images/pexels-ali-pazani-3130071.jpg")
                                })
                                $("#heart2").click(function(){
                                    $("#heart2").toggleClass("far fa-heart").toggleClass("fas fa-heart")         
                               });
                                })
                        </script>
                        <button class="btn button px-3 py-2 " id="cart2" >Add To Cart</button>
                        <p class="text-secondary mt-4 mb-1">Top shop</p>
                        <h5 class="font-weight-bold"><a href="" class="text-dark">Knot Front Mini Dress</a></h5>
                        <span class="">$85.00</span>
                    </div>
                    <!-- 3 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4" id="c">
                        <img class="product_img3" id="product" src="./Images/pexels-ali-pazani-3374434.jpg">
                        <span class="badge bdgicn badge-primary p-2 m-3">New</span>
                        <i class="far fa-heart hrticn" id="heart3"></i>
                        <script>
                            $(function(){
                                $("#cart3").hide(1)
                                $("#heart3").hide(1)
                                $("#c").mouseenter(function(){
                                    $("#cart3").show(100)
                                    $("#heart3").show(100)
                                    $(".product_img3").attr("src","./Images/pexels-ali-pazani-3374436.jpg")
                                }) 
                                $("#c").mouseleave(function(){
                                    $("#cart3").hide(100)
                                    $(".product_img3").attr("src","./Images/pexels-ali-pazani-3374434.jpg")
                                })
                                $("#heart3").click(function(){
                                    $("#heart3").toggleClass("far fa-heart").toggleClass("fas fa-heart")         
                               });
                            });
                        </script>
                        <button class="btn button px-3 py-2 " id="cart3" >Add To Cart</button>
                        <p class="text-secondary mt-4 mb-1">Top shop</p>
                        <h5 class="font-weight-bold"><a href="" class="text-dark">Knot Front Mini Dress</a></h5>
                        <span class="">$95.00</span>
                    </div>
                    <!-- 4 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4" id="d">
                        <img class="product_img4" id="product" src="./Images/pexels-ali-pazani-4100505.jpg">
                        <i class="far fa-heart hrticn" id="heart4"></i>
                        <script>
                            $(function(){
                                $("#cart4").hide(1)
                                $("#heart4").hide(1)
                                $("#d").mouseenter(function(){
                                    $("#cart4").show(100)
                                    $("#heart4").show(100)
                                    $(".product_img4").attr("src","./Images/pexels-ali-pazani-4100506.jpg")
                                }) 
                                $("#d").mouseleave(function(){
                                    $("#cart4").hide(100)
                                    $(".product_img4").attr("src","./Images/pexels-ali-pazani-4100505.jpg")
                                })
                                $("#heart4").click(function(){
                                    $("#heart4").toggleClass("far fa-heart").toggleClass("fas fa-heart")         
                               });
                            });
                        </script>
                        <button class="btn button px-3 py-2 " id="cart4" >Add To Cart</button>
                        <p class="text-secondary mt-4 mb-1">Top shop</p>
                        <h5 class="font-weight-bold"><a href="" class="text-dark">Knot Front Mini Dress</a></h5>
                        <span class="ml-2">$55.00</span>
                    </div>
                    <!-- 5 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4" id="e">
                        <img class="product_img5" id="product" src="./Images/pexels-ali-pazani-4419205.jpg">
                        <i class="far fa-heart hrticn" id="heart5"></i>
                        <span class="badge bdgicn badge-primary p-2 m-3">New</span>
                        <script>
                            $(function(){
                                $("#cart5").hide(1)
                                $("#heart5").hide(1)
                                $("#e").mouseenter(function(){
                                    $("#cart5").show(100)
                                    $("#heart5").show(100)
                                    $(".product_img5").attr("src","./Images/pexels-ali-pazani-4431808.jpg")
                                }) 
                                $("#e").mouseleave(function(){
                                    $("#cart5").hide(100)
                                    $(".product_img5").attr("src","./Images/pexels-ali-pazani-4419205.jpg")
                                })
                                $("#heart5").click(function(){
                                    $("#heart5").toggleClass("far fa-heart").toggleClass("fas fa-heart")         
                               });
                            });
                        </script>
                        <button class="btn button px-3 py-2 " id="cart5" >Add To Cart</button>
                        <p class="text-secondary mt-4 mb-1">Top shop</p>
                        <h5 class="font-weight-bold"><a href="" class="text-dark">Knot Front Mini Dress</a></h5>
                        <span class="ml-2">$45.00</span>
                    </div>
                    <!-- 6 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4" id="f">  
                        <img class="product_img6" id="product" src="./Images/pexels-ali-pazani-4854741.jpg">
                        <i class="far fa-heart hrticn" id="heart6"></i>
                        <script>
                            $(function(){
                                $("#cart6").hide(1)
                                $("#heart6").hide(1)
                                $("#f").mouseenter(function(){
                                    $("#cart6").show(100)
                                    $("#heart6").show(100)
                                    $(".product_img6").attr("src","./Images/pexels-ali-pazani-4854742.jpg")
                                }) 
                                $("#f").mouseleave(function(){
                                    $("#cart6").hide(100)
                                    $(".product_img6").attr("src","./Images/pexels-ali-pazani-4854741.jpg")
                                })
                                $("#heart6").click(function(){
                                    $("#heart6").toggleClass("far fa-heart").toggleClass("fas fa-heart")         
                               });
                            });
                        </script>
                        <button class="btn button px-3 py-2 " id="cart6" >Add To Cart</button>
                        <p class="text-secondary mt-4 mb-1">Top shop</p>
                        <h5 class="font-weight-bold"><a href="" class="text-dark">Knot Front Mini Dress</a></h5>
                        <span class="">$67.00</span>
                    </div>
                    <!-- 7 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4" id="j">
                        <img class="product_img7" id="product" src="./Images/pexels-ali-pazani-6811256.jpg">
                        <i class="far fa-heart hrticn" id="heart7"></i>
                        <span class="badge bdgicn badge-danger p-2 m-3">-30%</span>
                        <script>
                            $(function(){
                                $("#cart7").hide(1)
                                $("#heart7").hide(1)
                                $("#j").mouseenter(function(){
                                    $("#cart7").show(100)
                                    $("#heart7").show(100)
                                    $(".product_img7").attr("src","./Images/pexels-ali-pazani-6811257.jpg")
                                }) 
                                $("#j").mouseleave(function(){
                                    $("#cart7").hide(100)
                                    $(".product_img7").attr("src","./Images/pexels-ali-pazani-6811256.jpg")
                                })
                                $("#heart7").click(function(){
                                    $("#heart7").toggleClass("far fa-heart").toggleClass("fas fa-heart")         
                               });
                            });
                        </script>
                        <button class="btn button px-3 py-2 " id="cart7" >Add To Cart</button>
                        <p class="text-secondary mt-4 mb-1">Top shop</p>
                        <h5 class="font-weight-bold"><a href="" class="text-dark">Knot Front Mini Dress</a></h5>
                        <del class="text-secondary text-cancel">$95.00</del><span class="ml-2">$75.00</span>
                    </div>
                    <!-- 8 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4" id="h">  
                        <img class="product_img8" id="product" src="./Images/pexels-ali-pazani-6842496.jpg">
                        <i class="far fa-heart hrticn" id="heart8"></i>
                        <script>
                            $(function(){
                                $("#cart8").hide(1)
                                $("#heart8").hide(1)
                                $("#h").mouseenter(function(){
                                    $("#cart8").show(100)
                                    $("#heart8").show(100)
                                    $(".product_img8").attr("src","./Images/pexels-ali-pazani-6842515.jpg")
                                }) 
                                $("#h").mouseleave(function(){
                                    $("#cart8").hide(100)
                                    $(".product_img8").attr("src","./Images/pexels-ali-pazani-6842496.jpg")
                                })
                                $("#heart8").click(function(){
                                    $("#heart8").toggleClass("far fa-heart").toggleClass("fas fa-heart")         
                               });
                            });
                        </script>
                        <button class="btn button px-3 py-2 " id="cart8" >Add To Cart</button>
                        <p class="text-secondary mt-4 mb-1">Top shop</p>
                        <h5 class="font-weight-bold"><a href="" class="text-dark">Knot Front Mini Dress</a></h5>
                        <span class="">$37.00</span>
                    </div>
                    <!-- 9 -->
                    <div class="col-lg-4 col-md-6 col-sm-12 my-4" id="i">
                        <img class="product_img9" id="product" src="./Images/pexels-ali-pazani-7026013.jpg">
                        <i class="far fa-heart hrticn" id="heart9"></i>
                        <script>
                            $(function(){
                                $("#cart9").hide(1)
                                $("#heart9").hide(1)
                                $("#i").mouseenter(function(){
                                    $("#cart9").show(100)
                                    $("#heart9").show(100)
                                    $(".product_img9").attr("src","./Images/pexels-ali-pazani-7026014.jpg")
                                }) 
                                $("#i").mouseleave(function(){
                                    $("#cart9").hide(100)
                                    $(".product_img9").attr("src","./Images/pexels-ali-pazani-7026013.jpg")
                                })
                                $("#heart9").click(function(){
                                    $("#heart9").toggleClass("far fa-heart").toggleClass("fas fa-heart")         
                               });
                            });
                        </script>
                        <button class="btn button px-3 py-2 " id="cart9" >Add To Cart</button>
                        <p class="text-secondary mt-4 mb-1">Top shop</p>
                        <h5 class="font-weight-bold"><a href="" class="text-dark">Knot Front Mini Dress</a></h5>
                        <span class="">$83.00</span>
                    </div>
                </div>
                <ul class="pagination justify-content-start my-5">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item page-link">...</li>
                    <li class="page-item"><a class="page-link" href="#">21</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Back to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-danger px-3 py-2">Top</button>
    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        function topFunction() {
          document.documentElement.scrollTop = 0;
        }
    </script>
    
</body>
</html>