<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- all links are there:    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fontawesome/fontawesome-free-5.15.3-web/css/all.min.css">
    <style>
        .map{width: 750px; height: 550px; border: none; border-radius: 2%;}
        @media screen and (max-width:1040px) {
            .f1{float: left;
            margin-left: 100px;
            }
        }
    </style>
</head>
<body style="background: url(./Images/l-b-mluSdDeOksc-unsplash.jpg); background-size: cover;">
    <div class="containner-fluid">
        <div class="row">
                <div class="col-lg-7 col-md-12"> 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.75769393811!2d2.2770197739280174!3d48.85895068137428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis%2C%20France!5e0!3m2!1sen!2sin!4v1619362961963!5m2!1sen!2sin" class="map m-5"allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class=" col-lg-5 col-md-12 f1">
                    <h3 style="margin-top: 100px;font-weight: bolder; color:rgb(78, 175, 255);" >How To Find Us</h3>
                    <P class="text-light" style="margin-top: 30px;font-family: monospace;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quas incidunt modi suscipit perspiciatis nihil qui delectus doloremque tenetur sed fugit, distinctio rerum architecto deserunt, omnis, numquam ea maiores dolor.</P>
                    <p class="mt-5 text-light font-weight-bold">Address :<span style="font-family: monospace;"> Jalandhar, pb08</span></p>
                    <p class="text-light font-weight-bold" >Telephone :<span style="font-family: monospace;"> 21324-4485 , 3213-3213</span></p>
                </div>
        </div>
    </div>
</body>
</html>