<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    
    #lol{height: 750px;background-size: cover; }
    select{height: 50px; width: 180px;color: rgb(158, 158, 158);border: 0.2px solid rgb(228, 225, 225);outline: none;font-weight: bold;padding-left: 10px;}
    button{background-color: rgb(40, 40, 250);border: none;;color: white;height: 50px; width: 180px;}
    button:hover{background-color:rgb(255, 7, 123);transition: 1s;}
    .product-favourite{position: absolute;left:205px; bottom: 170px;font-size: 35px; color: rgb(240, 0, 12);}
    @media screen and (max-width:680px){
            .st{font-size: 25px;}
            .box{
                height: 600px;background-size:cover;}
            .box2{margin-top: -30px; }
            .colro{margin-left: 0px;margin-top: 20px;}
        }
    @media screen and (max-width:780px){
        .box{ height: 760px;background-size:cover;}
            .colro{margin-top: 20px;}
        }
        @media screen and (min-width:880px){
        .box{ height: 700px;background-size:cover;}
            .colro{margin-top: 20px;margin-left: 10px;}
        }
        
</style>
</head>
<body style="background-image: url(./images/wallpaperflare.com_wallpaper.jpg);background-size: cover; background-repeat: no-repeat;">
    <div class="container-fluid px-0" >
        <div class="row">
            <div class="col-md-6 box ">
                  <!-- Create slider -->
                  <div class="carousel slide" data-ride="carousel" id="abcd">
                    <!-- Carousel Indicators -->
                    <ul class="carousel-indicators">
                        <li class="active" data-target="#abcd" data-slide-to="0"></li>
                        <li data-target="#abcd" data-slide-to="1"></li>
                        <li data-target="#abcd" data-slide-to="2"></li>
                        <li data-target="#abcd" data-slide-to="3"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/2 (1).jpg" class="" alt="" id="lol">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/2 (2).jpg" alt="" id="lol">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/2 (3).jpg" alt="" id="lol">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/2.jpg" alt="" id="lol">
                        </div>
                        
                         <!-- Carousel COntrol -->
                    <a href="#abcd" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#abcd" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    </div>
                  </div>
            </div>
            <div class="col-md-6 box2">
               <div class=" mt-4">
                <p  style="color: rgb(82, 81, 81);margin-top: 120px;" >MANGO</p>
                <h1 class="mt-3 st" >Perfect Workout\Gym Dress</h1>
                <h3 class="mt-3" style="color: rgb(255, 7, 123);"><del  style="color: grey;">$190</del>  $140</h3>              
                <p  class="mt-3" style="color: rgb(82, 82, 82);font-size: large;">Mauris viverra cursus ante laoreet eleifend. Donec vel fringilla ante. Aenean finibus velit id urna vehicula, nec maximus est sollicitudin.</p>
               <select class="mt-5" name="" id="product size" >
                   <option value="value"> Size: L </option>
                   <option value="value"> Size: XL </option>
                   <option value="value"> Size: M </option>
                   <option value="value"> Size: S </option>
               </select>
               <select name="" id="product Color" class="colro">
                <option value="value">Color: Black</option>
                <option value="value">Color: BLue</option>
                <option value="value">Color: White</option>
                <option value="value">Color: Red</option>
            </select>
           <form action="">
               <button type="submit" class="d-block mt-5 " name="atc" value="Add to cart">Add to cart</button>
               <i class=" product-favourite far fa-heart"></i>
           </form>
           <script>
               $(function(){
                   $(".product-favourite").click(function() {
                       $(".product-favourite").toggleClass("far fa-heart").toggleClass("fas fa-heart") 
                   })
               })
           </script>
               </div>
            </div>
        </div>
    </div>

</body>
</html>