<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<body>
   <footer>
    <div class="container-fluid bg-dark pt-5">
        <div class="row pt-4">
            <div class="col-md-6">
                <div class=" ">
                  <ul class="list-inline">
                    <li class="list-inline-item mx-4"><a href="" class="text-light text-decoration-none"><h4>E-Commerce</h4></a></li>
                    <li class="list-inline-item mx-1"><a href="./E-commerce_footer.html" class="text-light text-decoration-none">Home</a></li>
                    <li class="list-inline-item mx-1"><a href="" class="text-light text-decoration-none">Shop</a></li>
                    <li class="list-inline-item mx-1"><a href="" class="text-light text-decoration-none">Contact</a></li>
                  </ul>
                </div>
                <form class="my-5 ml-5">
                    <div class="mb-2 text-light" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">SUBSCRIBE</div>
                  <input type="email" class="bg-transparent text-white" style="outline: none; border:none; border-bottom:1px solid white;">
                  <input type="submit"   class="btn text-light">
                </form>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                            <ul class="list-unstyled" style="line-height:30px;">
                                <li><a href="" class="text-light text-decoration-none">Order Status</a></li>
                                <li><a href="" class="text-light text-decoration-none">Shipping and Delivery</a></li>
                                <li><a href="" class="text-light text-decoration-none">Privacy Policy</a></li>
                            </ul>
                    </div>
                    <div class="col-md-6">
                            <ul class="list-unstyled" style="line-height:30px;">
                                <li><a href="" class="text-light text-decoration-none">Payment option</a></li>
                                <li><a href="" class="text-light text-decoration-none">Guides</a></li>
                                <li><a href="" class="text-light text-decoration-none">Term of use</a></li>
                            </ul>
                    </div>
                    <div class="col-md-12 my-4" style="word-spacing: 10px; font-size: 20px;"> 
                        <a href="https://facebook.com"><abbr title="facebook"><i class="fab fa-facebook text-light"></i></abbr></i></a>
                        <a href="https://instagram.com"><abbr title="instagram"><i class="fab fa-instagram text-light"></i></a>
                        <a href="https://pinterest.com"><abbr title="pinterest"><i class="fab fa-pinterest text-light"></i></a>
                        <a href="https://twitter.com"><abbr title="twitter"><i class="fab fa-twitter text-light"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-12 pt-5 pb-2">
                <p class="text-light text-center mb-5">Copyright ©2021 All rights reserved | This template is made by <em class="text-warning ">SUKHPAL</em> and <em class="text-warning"> ARCHIT</em></p>
            </div>
        </div>
    </div>
   </footer>
</body>
</html>